Layout/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:Layout"
    xmlns:vm ="clr-namespace:Layout.ViewModels"
     xmlns:vma ="clr-namespace:Layout.ViewModels.Analytic"
	x:Class="Layout.App"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:HomeSearchViewModel}">
                <local:HomeVerticalControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AnalyticViewModel}">
                <local:AnalyticStepsControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vma:IdentityViewModel}">
                <local:AnalyticIdentityStepControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vma:FilterViewModel}">
                <local:FilterStepControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vma:DriverViewModel}">
                <local:AnalyticValueDriversStepControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vma:ResultsViewModel}">
                <local:AnalyticResultsControl />
            </DataTemplate>
        </ResourceDictionary>


    </Application.Resources>
</Application>