APLPX.UI.WPF/Views/Analytic/AnalyticIdentityStepControl.xaml

<UserControl x:Class="APLPX.UI.WPF.AnalyticIdentityStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- for design-time support, already in app.xml-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="StepContentListBox"  Margin="0 0 0 0" Height="Auto" Width="Auto">
            <!--<ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>-->
            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                <StackPanel Orientation="Horizontal">
                    <Label  FontSize="16" Foreground="{StaticResource Foreground}" Width="150" Content="Analytic Name:" HorizontalContentAlignment="Right"></Label>
                    <TextBox x:Name="NameTextBox" Text="{Binding SelectedAnalytic.Name}" FontSize="16" Foreground="{StaticResource Foreground}" Width="250" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStyle1}"></TextBox>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="150" HorizontalContentAlignment="Right">Description:</Label>
                    <TextBox x:Name="DescriptionTextBox" Text="{Binding SelectedAnalytic.Description}" FontSize="16" Foreground="{StaticResource Foreground}" Width="450" Style="{DynamicResource TextBoxStyle1}" ></TextBox>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="150" HorizontalContentAlignment="Right">Status:</Label>
                    <TextBox x:Name="StatusTextBox" Text="{Binding SelectedAnalytic.Status}" FontSize="16" Foreground="{StaticResource Foreground}" Width="150" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStyle1}" ></TextBox>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="150" HorizontalContentAlignment="Right">Folders:</Label>
                    <!--<TextBox x:Name="CommentTextBox" FontSize="16" Foreground="{StaticResource Foreground}" 
                             Width="450" Height="150" Text="{Binding SelectedAnalytic.Tags}"
                             Style="{DynamicResource TextBoxStyle1}" ></TextBox>-->
                    <telerik:RadAutoCompleteBox x:Name="TagSearchBox" ItemsSource="{Binding TagsToSuggest}"
                                                            DisplayMemberPath="Value"
                                                            TextSearchMode="Contains"
                                                            SelectionMode="Multiple"
                                                            SelectedItems="{Binding SelectedTags, Mode=TwoWay}" 
                                                            AutoCompleteMode="Suggest"
                                                            Width="800" Margin="0 5" Height="Auto" ScrollViewer.CanContentScroll="True"
                                                            Background="White" FontSize="16" Foreground="Black"
                                                                />
                    <!--<ListView ItemsSource="{Binding Se<lectedAnalytic.Tags}" Margin="0 10 10 10" Height="200" Width="150"/>-->


                </StackPanel>
            </ListBoxItem>
            <!--<ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    --><!--<StackPanel.Resources>
														<Style TargetType="{x:Type Button}">
															<Setter Property="Margin" Value="2"/>
														</Style>
													</StackPanel.Resources>--><!--
                    <Button x:Name="SaveIdentity" Click="SaveIdentity_Click">Save</Button>
                    <Button>Cancel</Button>
                </StackPanel>
            </ListBoxItem>-->
        </ListBox>
    </Grid>
</UserControl>
