APLPX.UI.WPF/Views/Analytic/AnalyticStepsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:APLPX.UI.WPF"
	mc:Ignorable="d"
	x:Class="APLPX.UI.WPF.AnalyticStepsControl"
	x:Name="UserControl"
	d:DesignWidth="951" d:DesignHeight="1126">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- for design-time support, already in app.xml-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <DockPanel x:Name="DetailContentDockPanel">

            <Grid x:Name="DetailGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="225" />
                </Grid.ColumnDefinitions>



                <TabControl Margin="25,20,0,20">
            <TabItem Header="Analytics">
                <StackPanel x:Name="StepsContentStackPanel" Orientation="Vertical">
                    <ListBox x:Name="HeaderListBox" Margin="50 50 0 10" Height="Auto" Width="Auto"
                              VerticalAlignment="Top">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem x:Name="HeaderLogoListBoxItem" Height="Auto" Width="Auto" IsSelected="True">

                                <TextBlock TextAlignment="Left" FontSize="35" VerticalAlignment="Center" 
                                    				Foreground="{StaticResource Foreground}" Height="60" Margin="0,0,0,0">
                                                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Grid.Column="0" Grid.Row="0" x:Name="home_module_analytic" Width="50" Height="50"  Margin="5" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                    <Path Width="50" Height="50" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="White" Data="F1 M 22,52L 22,35L 30,35L 30,52L 22,52 Z M 32,52L 32,22L 39,22L 39,52L 32,52 Z M 41,52L 41,41L 49,41L 49,52L 41,52 Z M 51,52L 51,29L 59,29L 59,52L 51,52 Z M 17,19L 20,19L 20,54L 59,54L 59,57L 17,57L 17,19 Z "/>
                                                    </Canvas>
                                </TextBlock>

                                <!--<TextBlock FontSize="20"
                                    				Foreground="{StaticResource Foreground}"><Run Text="Rank: Captain"/></TextBlock>
                                                <TextBlock FontSize="18"
                                    				Foreground="{StaticResource Foreground}"><Run Text="Position: Commanding Officer"/></TextBlock>
                                                <TextBlock FontSize="18"
                                    				Foreground="#AAAAAA"><Run Text="Current action: Sleeping"/></TextBlock>-->

                        </ListBoxItem>
                                <TextBlock x:Name="TitleTextBox" FontSize="25" TextAlignment="Left" VerticalAlignment="Center"
                                    				Foreground="{StaticResource Foreground}" Text="{Binding Name}"/>

                    </ListBox>
                            <StackPanel x:Name="BodyStackPanel" Orientation="Horizontal">
                                <ListBox x:Name="StepListBox"  Margin="50 0 0 15" Height="Auto" Width="Auto" SelectionChanged="StepListBox_SelectionChanged">
                                    <ListBoxItem Tag="1" IsSelected="True" x:Name="AnalyticIdentityStepListBoxItem" Selected="AnalyticIdentityStepListBoxItem_Selected">
                                        <StackPanel>
                                            <TextBlock FontSize="20" VerticalAlignment="Center"
                    					Foreground="{StaticResource Foreground}"><Run Text=" 1  " FontSize="25" FontWeight="Bold"/><Run Text="Identity"/></TextBlock>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem  Tag="2" x:Name="FilterListBoxItem" Selected="FilterListBoxItem_Selected">
                                        <StackPanel>
                                            <TextBlock FontSize="20" VerticalAlignment="Center"
                    					Foreground="{StaticResource Foreground}"><Run Text=" 2  " FontSize="25" FontWeight="Bold"/><Run Text="Filters"/></TextBlock>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <!--<ListBoxItem Tag="3" x:Name="PriceListItem" Selected="PriceListItem_Selected" >
                                        <StackPanel>
                                            <TextBlock FontSize="20" VerticalAlignment="Center"
                    					Foreground="{StaticResource Foreground}"><Run Text=" 3  " FontSize="25" FontWeight="Bold"/><Run Text="Price Lists"/></TextBlock>

                                        </StackPanel>
                                    </ListBoxItem>-->
                                    <ListBoxItem Tag="4" x:Name="ValueDriverItem" Selected="ValueDriverItem_Selected">
                                        <StackPanel>
                                            <TextBlock FontSize="20" VerticalAlignment="Center"
                    					Foreground="{StaticResource Foreground}"><Run Text=" 3  " FontSize="25" FontWeight="Bold"/><Run Text="Value Drivers  "/></TextBlock>

                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="5" Selected="ResultItem_Selected" Visibility="Collapsed">
                                        <StackPanel>
                                            <TextBlock FontSize="20" VerticalAlignment="Center"
                    					Foreground="{StaticResource Foreground}"><Run Text=" 5  " FontSize="25" FontWeight="Bold"/><Run Text="Results"/></TextBlock>

                                        </StackPanel>
                                    </ListBoxItem>


                                </ListBox>
                                <ContentControl x:Name="AnalyticStepContentControl" Content="{Binding SelectedStepViewModel}"></ContentControl>
                                <!--<ContentControl x:Name="AnalyticStepContentControl">
                                    <local:AnalyticIdentityStepControl/>
                                </ContentControl>-->
                                <!--<ListBox x:Name="StepContentListBox"  Margin="50 0 0 0" Height="Auto" Width="Auto">
                            -->
                                <!--<ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>-->
                                <!--
                            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                                <StackPanel Orientation="Horizontal">
                                    <Label  FontSize="16" Foreground="{StaticResource Foreground}" Width="150" Content="Analytic Name:" HorizontalContentAlignment="Right"></Label>
                                    <TextBox x:Name="NameTextBox" FontSize="16" Foreground="{StaticResource Foreground}" Width="250" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStyle1}"></TextBox>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="150" HorizontalContentAlignment="Right">Description:</Label>
                                    <TextBox x:Name="DescriptionTextBox" FontSize="16" Foreground="{StaticResource Foreground}" Width="450" Style="{DynamicResource TextBoxStyle1}" ></TextBox>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="150" HorizontalContentAlignment="Right">Status:</Label>
                                    <TextBox x:Name="StatusTextBox" FontSize="16" Foreground="{StaticResource Foreground}" Width="150" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStyle1}" ></TextBox>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="150" HorizontalContentAlignment="Right">Comment:</Label>
                                    <TextBox x:Name="CommentTextBox" FontSize="16" Foreground="{StaticResource Foreground}" Width="450" Height="150" Style="{DynamicResource TextBoxStyle1}" ></TextBox>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    -->
                                <!--<StackPanel.Resources>
														<Style TargetType="{x:Type Button}">
															<Setter Property="Margin" Value="2"/>
														</Style>
													</StackPanel.Resources>-->
                                <!--
                                    <Button>Save</Button>
                                    <Button>Cancel</Button>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>-->
                                <!--<Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>


                                            <TextBlock Grid.Column="0" FontSize="16" 
                                           Foreground="{StaticResource Foreground}" >Analytic Name:</TextBlock>
                                            <TextBox Grid.Column="1" Width="150"/>
                                        </Grid>-->


                            </StackPanel>
                        </StackPanel>
            </TabItem>
        </TabControl>
                <StackPanel x:Name="MarginStackPanel" Grid.Column="1" Margin="10,25,10,0">
                    <TextBlock Margin="0,10,0,10"
                                    FontSize="18"
                                    Foreground="{StaticResource Foreground}"
                                    Text="Actions" />
                    <Separator Background="#11FFFFFF" />
                    <Button x:Name="AddNewAnalyticButton" FontSize="14" Margin="0,10,0,3"
                                        Content="Add new analytic..."
                           Visibility="Collapsed"
                                        Click="AddNewAnalyticButton_Click"
                                        Style="{StaticResource LinkButton}"  />
                    <!--<Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Copy analytic..."
                                        Style="{StaticResource LinkButton}" />-->
                    <!--<Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Rename Anayltic..."
                                        Style="{StaticResource LinkButton}" />-->
                    
                    <Button x:Name="RunAnalytic"  FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Run and review results..."
                                        Click="RunAnalytic_Click" Visibility="Collapsed"
                                        Style="{StaticResource LinkButton}" />
                    <Button x:Name="SaveAnalytic"  FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Save..."
                                        Click="SaveAnalytic_Click"
                                        Style="{StaticResource LinkButton}" />
                    <Button x:Name="CreatePriceRoutineButton" FontSize="14"
                                        Margin="0,3,0,10"
                                        Click="CreatePriceRoutineButton_Click"
                                        Content="Attach Price Routine..." Visibility="Collapsed"
                                        Style="{StaticResource LinkButton}" />
                    <Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Add/Edit Filters..."
                                        Style="{StaticResource LinkButton}" Visibility="Collapsed" />
                    <Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Add/Edit Value Drivers..."
                                        Style="{StaticResource LinkButton}" Visibility="Collapsed" />
                    <Separator Background="#11FFFFFF" />
                    <TextBlock Margin="0,10,0,10"
                                    FontSize="18"
                                    Foreground="{StaticResource Foreground}"
                                    Text="Related" />
                    <Separator Background="#11FFFFFF" />
                    <Button x:Name="RelatedPriceRoutineButton" FontSize="14" Margin="0,10,0,3"
                                        Content="Price Routine-Brakes-837438..." Visibility="Collapsed"
                                        Click="RelatedPriceRoutineButton_Click"
                                        Style="{StaticResource LinkButton}" />
                    <TextBlock Margin="0,10,0,10"
                                        FontSize="18"
                                        Foreground="{StaticResource Foreground}"
                                        Text="Recent" />
                    <Separator Background="#11FFFFFF" />
                    <Button FontSize="14"
                                    Margin="0,10,0,3"
                                    Content="Widget Price Routine 123244" Visibility="Collapsed"
                                    Style="{StaticResource LinkButton}" />
                    <Button FontSize="14"
                                    Margin="0,3,0,3"
                                    Content="Air filters - 123123" Visibility="Collapsed"
                                    Style="{StaticResource LinkButton}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>