Layout/Views/Analytic/AnalyticResultsControl.xaml

<UserControl x:Class="Layout.AnalyticResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />-->
        </ResourceDictionary.MergedDictionaries>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Margin="4,0,4,4">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="8,5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            
        <ListBox x:Name="StepContentListBox"  Margin="0 0 0 0" Height="Auto" Width="Auto" SelectionChanged="StepContentListBox_SelectionChanged">
            <!--<ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>-->
            <ListBoxItem x:Name="VendorSelectedListBoxItem" >
                <StackPanel Orientation="Horizontal">
                        <Label  FontSize="16" Foreground="{StaticResource Foreground}" Width="178" Content="Movement"/>
                    </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label  FontSize="16" Foreground="{StaticResource Foreground}" Width="178">Markup</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label  FontSize="16" Foreground="{StaticResource Foreground}" Width="178">Days On Hand</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="178">Days Lead Time</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                        <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="178">In Stock Ratio</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="178">Sales Trend Ratio</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="178">Competition</Label>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
            <StackPanel Orientation="Vertical" Height="auto" Width="500">
                
            <controls:MetroProgressBar IsIndeterminate="True"
                                       x:Name="ProgressBar"
                                       Minimum="0"
                                       Maximum="100"
                                       Width="500"
                                       Foreground="{StaticResource Foreground}"
                                       Margin="0, -5, 0, 0" />
            <DataGrid x:Name="FilterGrid" ItemsSource="{Binding}" Height="500"
                  AutoGenerateColumns="False" Visibility="Hidden" Width="500"> //was 800
            <DataGrid.Columns>
                <DataGridTextColumn                                        
                                        Width="200"
                                        Header="Distribution Groups"
                                        />
                <DataGridTextColumn Header="SKU Count" Width="100"
                                    />
                <DataGridTextColumn Header="Min"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Max"
                                Width="50"/>


                <DataGridTextColumn Header="Sales Value"
                                 Width="100"/>
                </DataGrid.Columns>
        </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
