Layout/Views/Admin/FolderSettingsControl.xaml

<UserControl x:Class="Layout.Views.FolderSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             
             
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Unloaded="UserControl_Unloaded">
    

    <Grid Margin="0 10 0 0">


        <StackPanel x:Name="FolderStackPanel" Orientation="Horizontal"  Margin="5">


            <StackPanel>
                <TextBlock Text="Select Module:" FontSize="25" Margin="5 35 0 0" Foreground="White" ></TextBlock>
                <Separator ></Separator>


                <ListBox x:Name="SubModuleListBox" Margin="0 10 0 0" SelectionMode="Single" SelectionChanged="SubModuleListBox_SelectionChanged"
                         SelectedIndex="{Binding SelectedModuleIndex}" Height="Auto" Width="Auto"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>    
                                <TextBlock FontSize="16" Foreground="{StaticResource Foreground}"><Run Text="{Binding Mode=OneWay}"/></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    <ListBoxItem IsSelected="True" >Analytics</ListBoxItem>
                    <ListBoxItem >Everyday</ListBoxItem>
                    <ListBoxItem >Promos</ListBoxItem>
                    <ListBoxItem >Kits</ListBoxItem>
                </ListBox>
            </StackPanel>

            <StackPanel Margin="20 0">
                <TextBlock Text="{Binding Title}" FontSize="25" Margin="5 35 0 0" Foreground="White"></TextBlock>
                <Separator ></Separator>


                <ListBox x:Name="FolderListBox" Margin="0 10 0 0" ItemsSource="{Binding SelectedFolderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         SelectionMode="Multiple" Height="Auto" Width="Auto">
                    <ListBox.ItemContainerStyle>
                        
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=IsSelected}"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Background" Value="Transparent"/>

                        </Style>
                        
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <TextBlock FontSize="16"
								                            Foreground="{StaticResource Foreground}"><Run Text="{Binding Path=Name, Mode=OneWay}"/></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!--<StackPanel>
                <TextBlock Text="Everyday" FontSize="25" Margin="5 35 0 0" Foreground="White" ></TextBlock>
                <Separator ></Separator>


                <ListBox x:Name="PromoListBox" Margin="0 10 0 0" ItemsSource="{Binding MasterEveryDayFolders}" SelectionMode="Multiple" Height="Auto" Width="Auto"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <TextBlock FontSize="16"
								                            Foreground="{StaticResource Foreground}"><Run Text="{Binding Mode=OneWay}"/></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Margin="20 0">
                <TextBlock Text="Promo" FontSize="25" Margin="5 35 0 0" Foreground="White"></TextBlock>
                <Separator ></Separator>


                <ListBox x:Name="EveryListBox" Margin="0 10 0 0" ItemsSource="{Binding MasterPromotionFolders}" SelectionMode="Multiple" Height="Auto" Width="Auto"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <TextBlock FontSize="16"
								                            Foreground="{StaticResource Foreground}"><Run Text="{Binding Mode=OneWay}"/></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Margin="0">
                <TextBlock Text="Kits" FontSize="25" Margin="5 35 0 0" Foreground="White"></TextBlock>
                <Separator ></Separator>


                <ListBox x:Name="KitsListBox" Margin="0 10 0 0" ItemsSource="{Binding MasterKitFolders}" SelectionMode="Multiple"  Height="Auto" Width="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <TextBlock FontSize="16"
								                            Foreground="{StaticResource Foreground}"><Run Text="{Binding Mode=OneWay}"/></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    --><!--<ListBoxItem Foreground="White">Filter1</ListBoxItem>
                    <ListBoxItem >Filter2</ListBoxItem>
                    <ListBoxItem >Filter3</ListBoxItem>
                    <ListBoxItem >Filter4</ListBoxItem>
                    <ListBoxItem  >Filter5</ListBoxItem>--><!--
                </ListBox>
            </StackPanel>-->

        </StackPanel>
    </Grid>
</UserControl>
