Layout/Views/Admin/UserAdminControl.xaml

<UserControl x:Class="Layout.Views.UserAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    

        
    <Grid>
        <!--User Admin Control-->
        <StackPanel Orientation="Horizontal" >
            <StackPanel x:Name="UserListStack"   Margin="5 40 5 5" Visibility="Visible" Width="Auto">

                <!-- UserAdmin-->
                <TextBlock Text="Users" FontSize="30" Margin="5 0 0 0" ></TextBlock>
                <Separator ></Separator>
                <ListBox x:Name="UserList"  Margin="0 5 0 0" Height="Auto" Width="Auto" Background="Transparent">
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel>
                            <TextBlock FontSize="20"
								        Foreground="{StaticResource Foreground}"><Run Text="Dave Jinkerson"/></TextBlock>
                            <!--<TextBlock FontSize="18"
                                                   Foreground="{StaticResource Foreground}"><Run Text="Rank: Lieutenant"/></TextBlock>
                                                            <TextBlock FontSize="18"
                                                   Foreground="{StaticResource Foreground}"><Run Text="Position: Helm Officer"/></TextBlock>
                                                            <TextBlock FontSize="18"
                                                   Foreground="#AAAAAA"><Run Text="Current action: Sleeping"/></TextBlock>-->
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel>
                            <TextBlock FontSize="20"
								        Foreground="{StaticResource Foreground}"><Run Text="Teri Ruiz"/></TextBlock>
                            <!--<TextBlock FontSize="18"
                                                   Foreground="{StaticResource Foreground}"><Run Text="Rank: Lieutenant"/></TextBlock>
                                                            <TextBlock FontSize="18"
                                                   Foreground="{StaticResource Foreground}"><Run Text="Position: Communications Officer"/></TextBlock>
                                                            <TextBlock FontSize="18"
                                                   Foreground="#AAAAAA"><Run Text="Current action: Sleeping"/></TextBlock>-->
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="AftermarketListItem" Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel>
                            <TextBlock FontSize="20"
								        Foreground="{StaticResource Foreground}"><Run Text="Chad Gage"/></TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel>
                            <TextBlock FontSize="20"
								        Foreground="{StaticResource Foreground}"><Run Text="Darious J"/></TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel>
                            <TextBlock FontSize="20"
								        Foreground="{StaticResource Foreground}"><Run Text="Dave L"/></TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel>
                            <TextBlock FontSize="20"
								        Foreground="{StaticResource Foreground}"><Run Text="Dennis Mercado"/></TextBlock>

                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </StackPanel>
            <StackPanel x:Name="FilterStack" Margin="5 40 5 5" Visibility="Hidden">
                <TextBlock Text="Rules" FontSize="30" Margin="5 0 0 0" ></TextBlock>
                <Separator ></Separator>
                <ListBox x:Name="FilterList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Foreground="{StaticResource Foreground}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
            <StackPanel x:Name="ProfileStack" Margin="5 40 5 5" Visibility="Hidden" Width="Auto">

                <TextBlock Text="Profile" FontSize="30" Margin="5 0 0 0" ></TextBlock>
                <Separator ></Separator>
                <ListBox x:Name="StepContentListBox"  Margin="0 5 0 0" Height="Auto" Width="Auto">
                    <!--<ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>-->
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontSize="16" Foreground="{StaticResource Foreground}" Width="150" Content="First Name:" HorizontalContentAlignment="Right"></Label>
                            <TextBox x:Name="FirstNameTextBox" FontSize="16" Foreground="{StaticResource Foreground}" Width="250" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStyle1}"></TextBox>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="150" HorizontalContentAlignment="Right">Last Name:</Label>
                            <TextBox x:Name="LastNameTextBox" FontSize="16" Foreground="{StaticResource Foreground}" Width="450" Style="{DynamicResource TextBoxStyle1}" ></TextBox>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="150" HorizontalContentAlignment="Right">Login:</Label>
                            <TextBox x:Name="LoginTextBox" FontSize="16" Foreground="{StaticResource Foreground}" Width="150" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStyle1}" ></TextBox>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="150" HorizontalContentAlignment="Right">Email:</Label>
                            <TextBox x:Name="EmailTextBox" FontSize="16" Foreground="{StaticResource Foreground}" Width="150" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStyle1}" ></TextBox>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="150" HorizontalContentAlignment="Right">Password:</Label>
                            <TextBox x:Name="PasswordTextBox" FontSize="16" Foreground="{StaticResource Foreground}" Width="150" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStyle1}" ></TextBox>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<StackPanel.Resources>
														<Style TargetType="{x:Type Button}">
															<Setter Property="Margin" Value="2"/>
														</Style>
													</StackPanel.Resources>-->
                            <Button>Save</Button>
                            <Button>Cancel</Button>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
            <StackPanel x:Name="RoleStack" Margin="5 40 5 5" Visibility="Hidden" Width="Auto">

                <TextBlock Text="Role" FontSize="30" Margin="5 0 0 0" ></TextBlock>
                <Separator ></Separator>
                <ListBox x:Name="RoleListBox" Margin="0 5 0 0" Height="Auto" Width="Auto" Visibility="Visible">
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16"
								                Foreground="{StaticResource Foreground}"><Run Text="Administrator"/></TextBlock>
                            <!--<TextBlock FontSize="18"
                                                           Foreground="{StaticResource Foreground}"><Run Text="Rank: Lieutenant"/></TextBlock>
                                                                    <TextBlock FontSize="18"
                                                           Foreground="{StaticResource Foreground}"><Run Text="Position: Helm Officer"/></TextBlock>
                                                                    <TextBlock FontSize="18"
                                                           Foreground="#AAAAAA"><Run Text="Current action: Sleeping"/></TextBlock>-->
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="16"
								                Foreground="{StaticResource Foreground}"><Run Text="Pricing Analyst"/></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsSelected="True">
                        <StackPanel>
                            <TextBlock FontSize="16"
								        Foreground="{StaticResource Foreground}"><Run Text="Reviewer"/></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
