Layout/Views/HomeVertical.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	mc:Ignorable="d"
	x:Class="Layout.HomeVerticalControl"
	x:Name="UserControl"
	d:DesignWidth="951" d:DesignHeight="1126">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!-- Application Brushes -->
            <SolidColorBrush x:Key="ApplicationBackground" Color="LightGray"/>
            <SolidColorBrush x:Key="ApplicationForeground" Color="DarkGray"/>
            <SolidColorBrush x:Key="ApplicationTextForeground" Color="DarkSlateGray"/>
            <SolidColorBrush x:Key="ApplicationHighlight" Color="White"/>

            <Style
				x:Key="ButtonFocusVisual">
                <Setter
					Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MetroButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                <Setter Property="Background" Value="#EEEEEEEE"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border
									x:Name="Border"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" />

                                <ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="OpacityMask" Value="#AA888888"/>
                                    <Setter Property="Margin" Value="2 1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="DimGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Application Styles -->
            <Style TargetType="{x:Type TextBlock}" x:Key="ApplicationText">
                <Setter Property="Foreground" Value="{StaticResource ApplicationTextForeground}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="ListItemTextStyle">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="ListTextStyle">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <ControlTemplate TargetType="{x:Type Button}" x:Key="GoButton">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0"
										Storyboard.TargetName="ButtonBackgroundBrush"
										Storyboard.TargetProperty="Color" To="{TemplateBinding Background}"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0"
										Storyboard.TargetName="ButtonBackgroundBrush"
										Storyboard.TargetProperty="Color" To="LightSlateGray"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0"
										Storyboard.TargetName="ButtonBackgroundBrush"
										Storyboard.TargetProperty="Color" To="White"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border BorderBrush="{TemplateBinding Foreground}"
						BorderThickness="1"
						Padding="10">
                        <Border.Background>
                            <SolidColorBrush x:Name="ButtonBackgroundBrush" 
								Color="{TemplateBinding Background}" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
								HorizontalAlignment="Left" />




                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate TargetType="{x:Type Button}" x:Key="GoButtonActive">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0"
										Storyboard.TargetName="ButtonBackgroundBrush"
										Storyboard.TargetProperty="Color" To="{TemplateBinding Background}"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0"
										Storyboard.TargetName="ButtonBackgroundBrush"
										Storyboard.TargetProperty="Color" To="LightSlateGray"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0"
										Storyboard.TargetName="ButtonBackgroundBrush"
										Storyboard.TargetProperty="Color" To="White"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border BorderBrush="{TemplateBinding Foreground}"
						BorderThickness="2"
						Padding="10">
                        <Border.Background>
                            <SolidColorBrush x:Name="ButtonBackgroundBrush" 
								Color="{TemplateBinding Background}" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
								HorizontalAlignment="Left" />




                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
            <Style TargetType="{x:Type Button}" x:Key="GoButtonStyle">
                <Setter Property="Foreground" Value="{StaticResource ApplicationTextForeground}"/>
                <Setter Property="Background" Value="{StaticResource ApplicationBackground}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="7,3"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template" Value="{StaticResource GoButton}" />
                <Setter Property="Height" Value="60"/>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="GoButtonStyleActive">
                <Setter Property="Foreground" Value="{StaticResource ApplicationTextForeground}"/>
                <Setter Property="Background" Value="{StaticResource ApplicationBackground}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="7,3"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template" Value="{StaticResource GoButtonActive}" />
                <Setter Property="Height" Value="60"/>

            </Style>

            <Style x:Key="Flat">
                <Setter Property="Control.Background" Value="LightGray" />
                <Setter Property="Control.BorderBrush" Value="DarkGray" />
                <Setter Property="Control.BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Control.Background" Value="{x:Null}" />
                        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    </Trigger>
                    <Trigger Property="UIElement.IsFocused" Value="True">
                        <Setter Property="Control.FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">

        <DockPanel x:Name="DetailContentDockPanel">

            <Grid x:Name="DetailGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="225" />
                </Grid.ColumnDefinitions>
                
                
                <TabControl Margin="25,20,0,20">
            <TabItem Header="Home">
            <WrapPanel x:Name="TabContentStackPanel" Orientation="Horizontal">
                <ListBox Margin="50 50 0 10" Height="Auto" Width="Auto"
				VerticalAlignment="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem x:Name="AnalyticsListItem" Selected="AnalyticsListItem_Selected">
                        <StackPanel>

                            <TextBlock TextAlignment="Center" FontSize="40" VerticalAlignment="Center"
							Foreground="{StaticResource Foreground}"><!--<Run Text="Analytics" BaselineAlignment="Center"/>--><InlineUIContainer>
								<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Grid.Column="0" Grid.Row="0" x:Name="home_module_analytic" Width="75" Height="75"  Margin="5" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
									<Path Width="75" Height="75" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="White" Data="F1 M 22,52L 22,35L 30,35L 30,52L 22,52 Z M 32,52L 32,22L 39,22L 39,52L 32,52 Z M 41,52L 41,41L 49,41L 49,52L 41,52 Z M 51,52L 51,29L 59,29L 59,52L 51,52 Z M 17,19L 20,19L 20,54L 59,54L 59,57L 17,57L 17,19 Z "/>
								</Canvas>
							</InlineUIContainer></TextBlock>
                            <TextBlock FontSize="25" MinWidth="150" TextAlignment="Center"
							Foreground="{StaticResource Foreground}" Text="Analytics"/>
                            <!--<TextBlock FontSize="20"
                                    				Foreground="{StaticResource Foreground}"><Run Text="Rank: Captain"/></TextBlock>
                                                <TextBlock FontSize="18"
                                    				Foreground="{StaticResource Foreground}"><Run Text="Position: Commanding Officer"/></TextBlock>
                                                <TextBlock FontSize="18"
                                    				Foreground="#AAAAAA"><Run Text="Current action: Sleeping"/></TextBlock>-->
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_currency_rubles" Width="75" Height="75" Margin="5" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="75" Height="75" Stretch="Fill" Fill="White" Data="F1 M 41.5625,38C 45.4975,38 48.6875,34.81 48.6875,30.875C 48.6875,26.94 45.4975,23.75 41.5625,23.75L 34.8333,23.75L 34.8333,38L 41.5625,38 Z M 28.5,19L 41.9583,19C 48.5167,19 53.8333,24.3166 53.8333,30.875C 53.8333,37.4334 48.5167,42.75 41.9583,42.75L 34.8333,42.75L 34.8333,47.5L 49.0833,47.5L 49.0833,52.25L 34.8333,52.25L 34.8333,57L 28.5,57L 28.5,52.25L 22.1667,52.25L 22.1667,47.5L 28.5,47.5L 28.5,42.75L 22.1667,42.75L 22.1667,38L 28.5,38L 28.5,19 Z "/>
                            </Canvas>
                            <TextBlock FontSize="25" MinWidth="150" TextAlignment="Center"
							Foreground="{StaticResource Foreground}" Text="Everyday"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>


                            <TextBlock FontSize="40" TextAlignment="Center" MinWidth="150"
							Foreground="{StaticResource Foreground}"><InlineUIContainer>
								<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_tag" Width="75" Height="75" Margin="5" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
									<Path Width="75" Height="75" Stretch="Fill" Fill="White" Data="F1 M 24.5416,19L 33.25,19L 55.4167,41.1667C 56.6533,42.4033 56.6533,44.4083 55.4167,45.645L 45.645,55.4167C 44.4084,56.6533 42.4033,56.6533 41.1667,55.4167L 19,33.25L 19,24.5417C 19,22.6945 19,20.8472 19.9236,19.9236C 20.8472,19 22.6944,19 24.5416,19 Z M 26.9167,23.75C 25.1678,23.75 23.75,25.1678 23.75,26.9167C 23.75,28.6656 25.1678,30.0833 26.9167,30.0833C 28.6656,30.0833 30.0833,28.6656 30.0833,26.9167C 30.0833,25.1678 28.6656,23.75 26.9167,23.75 Z "/>
                                                        
								</Canvas>
                                                    
							</InlineUIContainer></TextBlock>
                            <TextBlock FontSize="25" MinWidth="150" TextAlignment="Center"
							Foreground="{StaticResource Foreground}" Text="Promotions"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock FontSize="40" TextAlignment="Center"
							Foreground="{StaticResource Foreground}"><InlineUIContainer>
								<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_tiles_add2" Width="75" Height="75"   Margin="5" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
									<Path Grid.Column="0" Grid.Row="1" Width="75" Height="75" Stretch="Fill" Fill="White" Data="F1 M 18,40L 36,40L 36,58L 18,58L 18,40 Z M 40,58L 40,40L 58,40L 58,58L 40,58 Z M 40,36L 40,18L 58,18L 58,36L 40,36 Z M 29,36L 25,36L 25,29L 18,29L 18,25L 25,25L 25,18L 29,18L 29,25L 36,25L 36,29L 29,29L 29,36 Z "/>
								</Canvas>
							</InlineUIContainer></TextBlock>
                            <TextBlock FontSize="25" TextAlignment="Center" MinWidth="150"
							Foreground="{StaticResource Foreground}" Text="Kits"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
                <StackPanel Orientation="Horizontal">
                                <ListBox x:Name="FilterListBox" Margin="0 50 0 0" Height="Auto" Width="Auto" Visibility="Collapsed">
                        <ListBoxItem x:Name="AirItem" Selected="BrakesItem_Selected">
                            <StackPanel>
                                <TextBlock FontSize="16"
								Foreground="{StaticResource Foreground}"><Run Text="Air &amp; Fuel Delivery"/></TextBlock>
                                <!--<TextBlock FontSize="18"
                                           Foreground="{StaticResource Foreground}"><Run Text="Rank: Lieutenant"/></TextBlock>
                                                    <TextBlock FontSize="18"
                                           Foreground="{StaticResource Foreground}"><Run Text="Position: Helm Officer"/></TextBlock>
                                                    <TextBlock FontSize="18"
                                           Foreground="#AAAAAA"><Run Text="Current action: Sleeping"/></TextBlock>-->
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16"
								Foreground="{StaticResource Foreground}"><Run Text="Bed Mats &amp; Tonneau Covers"/></TextBlock>

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16"
								Foreground="{StaticResource Foreground}"><Run Text="Books"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="BrakesListItem" Selected="BrakesItem_Selected">
                            <StackPanel>
                                <TextBlock FontSize="16"
								Foreground="{StaticResource Foreground}"><Run Text="Brake Systems"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16"
								Foreground="{StaticResource Foreground}"><Run Text="Bumpers &amp; Hardware"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16"
								Foreground="{StaticResource Foreground}"><Run Text="Car Care &amp; Paint"/></TextBlock>

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16"
								Foreground="{StaticResource Foreground}"><Run Text="Video and Software"/></TextBlock>

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16"
								Foreground="{StaticResource Foreground}"><Run Text="Loyalty Points"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </StackPanel>
                <WrapPanel x:Name="AnalyticTabDetail" Background="Transparent" Visibility="Collapsed" >

                    <WrapPanel.Resources>
                        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />-->
                    </WrapPanel.Resources>
                    <TabControl Margin="10, 50, 0, 0"
                                    TabStripPlacement="Top"
                                    Height="500" Width="800">
                        <TabItem Header="Identity" >
                            <StackPanel Margin="10">
                                <TextBlock FontSize="30" Foreground="White" Text="Brake Systems" />
                                <TextBlock FontSize="18" Foreground="White" Text="All OPGI Brake Systems" />
                                <TextBlock FontSize="18" Foreground="White" Text="Status: Active"  />
                                <TextBlock FontSize="18" Foreground="White" Text="Comments:"  />
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget lectus mollis, faucibus nibh eget, rutrum sem. Ut sed sollicitudin tortor, nec tincidunt nunc. Duis venenatis sagittis elit, quis porta mi lacinia vel. Vivamus interdum, lectus sodales consequat volutpat, massa tortor faucibus nisl, eu bibendum risus urna in nisl. Donec consequat sed ante placerat pharetra. In sit amet felis posuere, lacinia risus ac, cursus felis. Maecenas consequat elit a enim aliquet fermentum. Vestibulum bibendum ipsum ut mauris condimentum sollicitudin. Nullam pharetra id eros nec accumsan. Ut laoreet a purus id placerat. Suspendisse mauris sapien, rhoncus quis auctor a, elementum in velit. Quisque id arcu pellentesque, pulvinar lorem id, ornare elit. Vivamus rutrum eu purus id placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egesta" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Filters"  >
                            <StackPanel Margin="10">
                                <TreeView>
                                    <TreeViewItem Header="Filter 1">
                                        <TreeViewItem Header="Filter 1.1">
                                            <TreeViewItem Header="Filter 1.1.1" />
                                            <TreeViewItem Header="Filter 1.1.2" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Filter 1.2" />
                                        <TreeViewItem Header="Filter 1.3" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Filter 22" />
                                    <TreeViewItem Header="Filter 3">
                                        <TreeViewItem Header="Filter 3.1">
                                            <TreeViewItem Header="Filter 3.1.1" />
                                            <TreeViewItem Header="Filter 3.1.2" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Filter 3.2" />
                                        <TreeViewItem Header="Filter 3.3" />
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Price Lists">
                            <StackPanel Margin="10">
                                <TreeView>
                                    <TreeViewItem Header="Price List 1">
                                        <TreeViewItem Header="Price List 1.1">
                                            <TreeViewItem Header="Price List 1.1.1" />
                                            <TreeViewItem Header="Price List 1.1.2" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Price List 1.2" />
                                        <TreeViewItem Header="Price List 1.3" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Price List 22" />
                                    <TreeViewItem Header="Price List 3">
                                        <TreeViewItem Header="Price List 3.1">
                                            <TreeViewItem Header="Price List 3.1.1" />
                                            <TreeViewItem Header="Price List 3.1.2" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Price List 3.2" />
                                        <TreeViewItem Header="Price List 3.3" />
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Value Drivers">
                            <StackPanel Margin="10">
                                <TreeView >
                                    <TreeViewItem Header="Value Driver 1">
                                        <TreeViewItem Header="Value Driver 1.1">
                                            <TreeViewItem Header="Value Driver 1.1.1" />
                                            <TreeViewItem Header="Value Driver 1.1.2" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Value Driver 1.2" />
                                        <TreeViewItem Header="Value Driver 1.3" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Value Driver 22" />
                                    <TreeViewItem Header="Value Driver 3">
                                        <TreeViewItem Header="Value Driver 3.1">
                                            <TreeViewItem Header="Value Driver 3.1.1" />
                                            <TreeViewItem Header="Value Driver 3.1.2" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Value Driver 3.2" />
                                        <TreeViewItem Header="Value Driver 3.3" />
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </WrapPanel>
            </WrapPanel>
        </TabItem>
        </TabControl>
                <StackPanel x:Name="MarginStackPanel" Grid.Column="1" Margin="10,25,10,0" Visibility="Collapsed">
                    <TextBlock Margin="0,10,0,10"
                                    FontSize="18"
                                    Foreground="{StaticResource Foreground}"
                                    Text="Actions" />
                    <Separator Background="#11FFFFFF" />
                    <Button x:Name="AddNewAnalyticButton" FontSize="14" Margin="0,10,0,3"
                                        Content="Add new analytic..."
                                        Style="{StaticResource LinkButton}" Click="AddNewAnalyticButton_Click" />
                    <Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Copy analytic..."
                                        Style="{StaticResource LinkButton}" />
                    <Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Rename Anayltic..."
                                        Style="{StaticResource LinkButton}" />
                    <Button x:Name="FilterButton" FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Add/Edit Filters..."
                                        Click="FilterButton_Click"
                                        Style="{StaticResource LinkButton}" />
                    <Button x:Name="ValueDriversButtons" FontSize="14"
                                        Margin="0,3,0,10"
                                        Click="ValueDriversButtons_Click"
                                        Content="Add/Edit Value Drivers..."
                                        Style="{StaticResource LinkButton}" />
                    <Separator Background="#11FFFFFF" />
                    <TextBlock Margin="0,10,0,10"
                                    FontSize="18"
                                    Foreground="{StaticResource Foreground}"
                                    Text="Related" />
                    <Separator Background="#11FFFFFF" />
                    <Button x:Name="RelatedPriceRoutineButton" FontSize="14" Margin="0,10,0,3"
                                        Content="Price Routine-Brakes-837438..."
                                        Style="{StaticResource LinkButton}" Click="RelatedPriceRoutineButton_Click" />
                    <TextBlock Margin="0,10,0,10"
                                        FontSize="18"
                                        Foreground="{StaticResource Foreground}"
                                        Text="Recent" />
                    <Separator Background="#11FFFFFF" />
                    <Button FontSize="14"
                                    Margin="0,10,0,3"
                                    Content="Widget Price Routine 123244"
                                    Style="{StaticResource LinkButton}" />
                    <Button FontSize="14"
                                    Margin="0,3,0,3"
                                    Content="Air filters - 123123"
                                    Style="{StaticResource LinkButton}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>