APLPX.UI.WPF/Views/Pricing/PricingStepsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:APLPX.UI.WPF"
	mc:Ignorable="d"
	x:Class="APLPX.UI.WPF.PricingStepsControl"
	x:Name="UserControl"
	d:DesignWidth="951" d:DesignHeight="1126">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- for design-time support, already in app.xml-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <DockPanel x:Name="DetailContentDockPanel">

            <Grid x:Name="DetailGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="225" />
                </Grid.ColumnDefinitions>

                <TabControl Margin="25,20,0,20">
            <TabItem Header="Pricing">
                <StackPanel x:Name="StepsContentStackPanel" Orientation="Vertical">
                    <ListBox x:Name="HeaderListBox" Margin="50 50 0 10" Height="Auto" Width="Auto"
                              VerticalAlignment="Top">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem x:Name="HeaderLogoListBoxItem" Height="Auto" Width="Auto" IsSelected="True">
                            

                                <TextBlock TextAlignment="Left" FontSize="35" VerticalAlignment="Center" 
                                    				Foreground="{StaticResource Foreground}" Height="60" Margin="0,0,0,0">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_currency_rubles" Width="50" Height="50" Margin="5" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="50" Height="50" Stretch="Fill" Fill="White" Data="F1 M 41.5625,38C 45.4975,38 48.6875,34.81 48.6875,30.875C 48.6875,26.94 45.4975,23.75 41.5625,23.75L 34.8333,23.75L 34.8333,38L 41.5625,38 Z M 28.5,19L 41.9583,19C 48.5167,19 53.8333,24.3166 53.8333,30.875C 53.8333,37.4334 48.5167,42.75 41.9583,42.75L 34.8333,42.75L 34.8333,47.5L 49.0833,47.5L 49.0833,52.25L 34.8333,52.25L 34.8333,57L 28.5,57L 28.5,52.25L 22.1667,52.25L 22.1667,47.5L 28.5,47.5L 28.5,42.75L 22.1667,42.75L 22.1667,38L 28.5,38L 28.5,19 Z "/>
                            </Canvas>
                                </TextBlock>

                            
                        </ListBoxItem>
                                <TextBlock Text="{Binding Name}" FontSize="25" MinWidth="150" TextAlignment="Left" VerticalAlignment="Center"
                                    				Foreground="{StaticResource Foreground}"/>
                            

                    </ListBox>
                    <StackPanel x:Name="BodyStackPanel" Orientation="Horizontal">
                        <ListBox x:Name="StepListBox"  Margin="50 0 0 0" Height="Auto" Width="Auto" SelectionChanged="StepListBox_SelectionChanged">
                            <ListBoxItem x:Name="IdentityListBoxItem" Tag="0" IsSelected="True" Selected="IdentityListBoxItem_Selected" >
                                <StackPanel >
                                    <TextBlock FontSize="20" VerticalAlignment="Center"
                                           Foreground="{StaticResource Foreground}"><Run Text=" 1  " FontSize="25" FontWeight="Bold"/><Run Text="Identity "/></TextBlock>
                                    <!--<TextBlock FontSize="18"
                                           Foreground="{StaticResource Foreground}"><Run Text="Rank: Lieutenant"/></TextBlock>
                                                    <TextBlock FontSize="18"
                                           Foreground="{StaticResource Foreground}"><Run Text="Position: Helm Officer"/></TextBlock>
                                                    <TextBlock FontSize="18"
                                           Foreground="#AAAAAA"><Run Text="Current action: Sleeping"/></TextBlock>-->
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="FilterStepListBoxItem" Tag="1" Selected="FilterStepListBoxItem_Selected" >
                                <StackPanel>
                                    <TextBlock FontSize="20" VerticalAlignment="Center"
                                           Foreground="{StaticResource Foreground}"><Run Text=" 2  " FontSize="25" FontWeight="Bold"/><Run Text="Filters "/></TextBlock>
                                    <!--<TextBlock FontSize="18"
                                           Foreground="{StaticResource Foreground}"><Run Text="Rank: Lieutenant"/></TextBlock>
                                                    <TextBlock FontSize="18"
                                           Foreground="{StaticResource Foreground}"><Run Text="Position: Communications Officer"/></TextBlock>
                                                    <TextBlock FontSize="18"
                                           Foreground="#AAAAAA"><Run Text="Current action: Sleeping"/></TextBlock>-->
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="PriceListItem" Tag="2" Selected="PriceListItem_Selected">
                                <StackPanel>
                                    <TextBlock FontSize="20" VerticalAlignment="Center"
                                           Foreground="{StaticResource Foreground}"><Run Text=" 3  " FontSize="25" FontWeight="Bold"/><Run Text="Price Lists  "/></TextBlock>

                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Selected="ListBoxItem_Selected" Tag="3">
                                <StackPanel>
                                    <TextBlock FontSize="20" VerticalAlignment="Center"
                                           Foreground="{StaticResource Foreground}"><Run Text=" 4  " FontSize="25" FontWeight="Bold"/><Run Text="Rounding "/></TextBlock>

                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Selected="ListBoxItem_Selected" Tag="4">
                                <StackPanel>
                                    <TextBlock FontSize="20" VerticalAlignment="Center"
                                           Foreground="{StaticResource Foreground}"><Run Text=" 5  " FontSize="25" FontWeight="Bold"/><Run Text="Strategy"/></TextBlock>

                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Selected="ListBoxItem_Selected" Tag="5">
                                <StackPanel>
                                    <TextBlock FontSize="20" VerticalAlignment="Center"
                                           Foreground="{StaticResource Foreground}"><Run Text=" 6  " FontSize="25" FontWeight="Bold"/><Run Text="Results "/></TextBlock>

                                </StackPanel>
                            </ListBoxItem>
                                    <ListBoxItem Selected="ListBoxItem_Selected" Tag="6">
                                <StackPanel>
                                    <TextBlock FontSize="20" VerticalAlignment="Center"
                                           Foreground="{StaticResource Foreground}"><Run Text=" 7  " FontSize="25" FontWeight="Bold"/><Run Text="Forecast"/></TextBlock>

                                </StackPanel>
                            </ListBoxItem>
                                    <ListBoxItem Selected="ListBoxItem_Selected" Tag="7">
                                <StackPanel>
                                    <TextBlock FontSize="20" VerticalAlignment="Center"
                                           Foreground="{StaticResource Foreground}"><Run Text=" 8  " FontSize="25" FontWeight="Bold"/><Run Text="Approval" /></TextBlock>

                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>
                                
                                    <ContentControl x:Name="StepContentControl" Content="{Binding SelectedStepViewModel}"></ContentControl>

                              
                        <!--<ListBox x:Name="StepContentListBox"  Margin="50 0 0 0" Height="Auto" Width="Auto">
                            --><!--<ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>--><!--
                            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                                <StackPanel Orientation="Horizontal">
                                    <Label  FontSize="16" Foreground="{StaticResource Foreground}" Width="178" Content="Price Routine Name:" HorizontalContentAlignment="Right"></Label>
                                    <TextBox x:Name="NameTextBox" FontSize="16" Foreground="{StaticResource Foreground}" Width="255" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStyle1}"></TextBox>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="178" HorizontalContentAlignment="Right">Description:</Label>
                                    <TextBox x:Name="DescriptionTextBox" FontSize="16" Foreground="{StaticResource Foreground}" Width="450" Style="{DynamicResource TextBoxStyle1}" ></TextBox>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="178" HorizontalContentAlignment="Right">Price Routine Type:</Label>
                                    <ComboBox FontSize="16"  Background="#FF333337" Foreground="{StaticResource Foreground}" Width="255" VerticalAlignment="Bottom" BorderBrush="Transparent"></ComboBox>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="178" HorizontalContentAlignment="Right">Analytic Name:</Label>
                                    <ComboBox FontSize="16" Background="#FF333337" Foreground="{StaticResource Foreground}" Width="450" BorderBrush="Transparent"></ComboBox>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    --><!--<StackPanel.Resources>
														<Style TargetType="{x:Type Button}">
															<Setter Property="Margin" Value="2"/>
														</Style>
													</StackPanel.Resources>--><!--
                                    <Button>Save</Button>
                                    <Button>Cancel</Button>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>-->
                        <!--<Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>


                                            <TextBlock Grid.Column="0" FontSize="16" 
                                           Foreground="{StaticResource Foreground}" >Analytic Name:</TextBlock>
                                            <TextBox Grid.Column="1" Width="150"/>
                                        </Grid>-->


                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
                <StackPanel x:Name="MarginStackPanel" Grid.Column="1" Margin="10,25,10,0">
                    <TextBlock Margin="0,10,0,10"
                                    FontSize="18"
                                    Foreground="{StaticResource Foreground}"
                                    Text="Actions" />
                    <Separator Background="#11FFFFFF" />
                    <Button x:Name="AddNewAnalyticButton" FontSize="14" Margin="0,10,0,3"
                                        Content="Add new pricing..." Click="AddNewPricingButton_Click"
                                        Style="{StaticResource LinkButton}" />
                    <Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Copy price routine..."
                                        Style="{StaticResource LinkButton}" />
                    <Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Rename Price Routine..."
                                        Style="{StaticResource LinkButton}" />
                    <Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Add/Edit Filters..."
                                        Style="{StaticResource LinkButton}" />
                    <Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Add/Edit Rounding..."
                                        Style="{StaticResource LinkButton}" />
                    <Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Modify Strategy..."
                                        Style="{StaticResource LinkButton}" />
                    <Button FontSize="14"
                                        Margin="0,3,0,10"
                                        Content="Run and review results..."
                                        Style="{StaticResource LinkButton}" />
                    
                    <Button x:Name="ApproveButton" FontSize="14"
                                
                                        Margin="0,3,0,10"
                                        Content="Submit for Approval..."
                                        Click="ApproveButton_Click"
                                        Style="{StaticResource LinkButton}" />

                    <Separator Background="#11FFFFFF" />
                    <TextBlock Margin="0,10,0,10"
                                    FontSize="18"
                                    Foreground="{StaticResource Foreground}"
                                    Text="Related" />
                    <Separator Background="#11FFFFFF" />
                    <Button x:Name="RelatedAnalyticButton" FontSize="14" Margin="0,10,0,3"
                                        Content="Analytic-Brakes-837438..."
                            Click="RelatedAnalyticButton_Click"
                                        Style="{StaticResource LinkButton}" />
                    <TextBlock Margin="0,10,0,10"
                                        FontSize="18"
                                        Foreground="{StaticResource Foreground}"
                                        Text="Recent" />
                    <Separator Background="#11FFFFFF" />
                    <Button FontSize="14"
                                    Margin="0,10,0,3"
                                    Content="Widget Price Routine 123244"
                                    Style="{StaticResource LinkButton}" />
                    <Button FontSize="14"
                                    Margin="0,3,0,3"
                                    Content="Air filters - 123123"
                                    Style="{StaticResource LinkButton}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>